PORT=5000
MONGODB_URI=mongodb://localhost:27017/Advanced_Chat_App
JWT_SECRET_KEY=dkrajput


CLOUDINARY_CLOUD_NAME='dvtlbsb1f'
CLOUDINARY_API_KEY='522626423619566'
CLOUDINARY_API_SECRET='iPEgFgxytk6w6diNZEpX4FPCoXI'
